name: Generate Snake Animation

on:
  schedule: # Runs every midnight UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual trigger

permissions:
  contents: write # ✅ Needed to push to output branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: itsmilindsahu
          outputs: dist/github-contribution-grid-snake.svg

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output   # branch for the animation files
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
